# IOTW

./: .gitignore  .gitmodules  README.md  TODO.md  abnf.abnf  anatomy.pl  debug.pl  eswc.pl  identity.pl  iimb.pl  iimb_33_mat.ttl  index.pl  inode.pl  inode_evaluate.pl  inode_export.pl  inode_update.pl  iotw.pl  iotw_alignments.pl  iotw_alignments_export.pl  iotw_experiment.pl  iotw_export.pl  iotw_generics.pl  iotw_help.pl  iotw_iimb.pl  iotw_inodes.pl  iotw_niod.pl  iotw_pairs.pl  iotw_pairs_export.pl  iotw_pleiades.pl  iotw_relatedness.pl  iotw_stats.pl  iotw_temp.pl  iotw_test.pl  iotw_web.pl  load.pl  pom.xml  prasem.bib  run.pl  test.pl  void.ttl  (+1 more)
AAAI_FS13_PraSem/: prasem.tex  prasem.tex.bak  references.bib
Article/: ISWC2013 Abstract - FvH.docx  approximation_example.dot  iimb_approximation_example.dot  iimb_discernability_example.dot  indiscernibility_example.dot  iotw.tex  rough_set_semantics_for_identity_management_on_the_web.bib  rough_set_semantics_for_identity_management_on_the_web.tex
Articles/: 267_2_Ex_10_20.tex
Articles/AAAI Fall Symposium/: iimb_approximation_example.dot  indiscernibility_example.dot  rough_set_semantics_for_identity_management_on_the_web.bib  rough_set_semantics_for_identity_management_on_the_web.tex
Articles/PraSem/: prasem.tex
Data/OAEI 2012/Anatomy/: reference.rdf
Data/OAEI 2012/Anatomy/Raw results/: AROMA-anatomy-track1.rdf  CODI-anatomy-track1.rdf  GO2A-anatomy-track1.rdf  GOMMA-anatomy-track1.rdf  GOMMA-bk-anatomy-track1.rdf  Hertuda-anatomy-track1.rdf  HotMatch-anatomy-track1.rdf  LogMap-anatomy-track1.rdf  LogMapLt-anatomy-track1.rdf  (+9 more)
Data/VK/RDF/: botb_schema.ttl  entities_schema.ttl  niod-thesaurus.ttl  niod_hierarchy.ttl  pillars.ttl  pillars_expanded.ttl  verzuiling.ttl  void.ttl
Data/VK/XML/: Rubrieken.xml  Trefwoorden.xml
ECAI2014/img/: fixpoint_example.dot
ECAI2014/tex/: extensions.tex
Experiments/: anatomy.pl  iotw_iimb.pl  iotw_niod.pl  iotw_pleiades.pl  iotw_rdft.pl
KR2014/short/tex/: approach.tex  approx.tex  concl.tex  ind.tex  intro.tex  prelim.tex  relwork.tex
Publications/: fixpoint_standalone.tex  kr2014_iotw.tex  prasem.bib  prasem.sty  web_standards.bib
Publications/tex/: applications.tex  approach.tex  approx.tex  concl.tex  exp.tex  extensions.tex  fixpoint.tex  gen_props.tex  implementation.tex  ind.tex  intro.tex  prelim.tex  problem.tex  relwork.tex  typed_literals.tex
config-enabled/: iotw.pl
experiments/: anatomy.pl  iimb.md  iotw_iimb.pl  iotw_niod.pl  iotw_pleiades.pl
web/: iotw_web.pl
(+257 files in other folders)
